# microservicePetProject

./: README.md
depositService/: build.gradle
depositService/gradle/wrapper/: gradle-wrapper.properties
depositService/src/main/java/org/sbgroup/petproject/depositService/: CurrencyDeposit.java  CurrencyDepositRepository.java  DepositController.java  DepositServiceApplication.java  Swagger2UiConfiguration.java
depositService/src/main/resources/: application.properties  data.sql
depositService/src/test/java/org/sbgroup/petproject/depositService/: DepositServiceApplicationTests.java
edgeService/: build.gradle  settings.gradle
edgeService/gradle/wrapper/: gradle-wrapper.properties
edgeService/src/main/java/org/sbgroup/petproject/edgeService/: CurrencyConversionBean.java  CurrencyDepositServiceProxy.java  CurrencyExchangeServiceProxy.java  EdgeController.java  EdgeServiceApplication.java  ExchangeMarketServiceProxy.java  Swagger2UiConfiguration.java
edgeService/src/main/resources/: application.properties
edgeService/src/test/java/org/sbgroup/petproject/edgeService/: EdgeServiceApplicationTests.java
exchangeRatesService/: build.gradle  settings.gradle
exchangeRatesService/src/main/java/org/sbgroup/petproject/exchangeRatesService/: ExchangeController.java  ExchangeRatesServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java  Swagger2UiConfiguration.java
exchangeRatesService/src/main/resources/: application.properties
exchangeRatesService/src/test/java/org/sbgroup/petproject/exchangeRatesService/: ExchangeRatesServiceApplicationTests.java
exchangeService/: HELP.md  build.gradle  settings.gradle
exchangeService/gradle/wrapper/: gradle-wrapper.properties
exchangeService/src/main/java/org/sbgroup/petproject/exchangeService/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionRepository.java  CurrencyDepositServiceProxy.java  CurrencyExchangeServiceProxy.java  ExchangeServiceApplication.java  Swagger2UiConfiguration.java
exchangeService/src/main/resources/: application.properties
exchangeService/src/test/java/org/sbgroup/petproject/exchangeService/: ExchangeServiceApplicationTests.java
